const VIDEOS = {
  deer: 'https://s3.amazonaws.com/codecademy-content/courses/React/react_video-fast.mp4',
  snail: 'https://s3.amazonaws.com/codecademy-content/courses/React/react_video-slow.mp4',
  cat: 'https://s3.amazonaws.com/codecademy-content/courses/React/react_video-cute.mp4',
  spider: 'https://s3.amazonaws.com/codecademy-content/courses/React/react_video-eek.mp4'
};



//--------------------------------------------
const App = React.createClass({
  getInitialState() {
    return { src: VIDEOS.deer};
  },
  
  chooseVideo(newVideo) {
    this.setState({
      src: VIDEOS[newVideo]
    });
  },

  render() {
    return (
      <div>
        <h1>React Video Player</h1>
        <Menu chooseVideo={this.chooseVideo} />
        <Video src={this.state.src} />
      </div>
    );
  }
});



//--------------------------------------------
const Video = React.createClass({
  render() {
    return (
      <div>
        <video 
          controls 
          autoPlay
          src={this.props.src} />
      </div>
    );
  }
});



//--------------------------------------------
const Menu = React.createClass({
  handleClick(e) {
    const text = e.target.value;
    this.props.chooseVideo(text);
  },
  
  render() {
    return (
      <form onClick={this.handleClick}>
        <input type="radio" name="src" value="deer"/> Deer
        <input type="radio" name="src" value="snail" /> Snail
        <input type="radio" name="src" value="cat" /> Cat
        <input type="radio" name="src" value="spider" /> Spider
      </form>
    );
  }
});



//--------------------------------------------
ReactDOM.render(
  <App />, 
  document.getElementById('app')
);